# ripapp-be-2023

./: Dockerfile  pom.xml
.github/workflows/: main.yml
deployment_files/: Caddyfile  dockerfile_backend  dockerfile_caddy
src/main/java/it/ripapp/ripapp/: RipappApplication.java
src/main/java/it/ripapp/ripapp/EntityUpdate/: CountryEntity.java  EndpointLoggingEntity.java  FilterEntity.java  LoginDataEntity.java  PhoneBookSyncEntity.java  ProductEntity.java  SearchResultEntity.java  ServerinfoEntity.java
src/main/java/it/ripapp/ripapp/Repository/: AccountInstanced.java  AccountRepository.java  AdminRepository.java  AgencyRepository.java  DemiseEntity.java  NotificationTextRepository.java
src/main/java/it/ripapp/ripapp/authentication/: AuthException.java  FirebaseAuthenticationProvider.java  FirebaseAuthenticationTokenFilter.java  WebSecurityConfig.java
src/main/java/it/ripapp/ripapp/authentication/model/: FirebaseAuthenticationToken.java  FirebaseUserDetails.java  LoginRequest.java
src/main/java/it/ripapp/ripapp/bll/: AgencyBLL.java  DemiseBLL.java  Demisematchtype.java  Kinship.java  Lang.java  MiscBLL.java  TextBLL.java  UserBLL.java
src/main/java/it/ripapp/ripapp/controller/: AbstractController.java  AdminController.java  AgencyController.java  ExceptionController.java  PublicController.java  UserController.java
src/main/java/it/ripapp/ripapp/dal/: AbstractDAL.java  AgencyDAL.java  DemiseDAL.java  MiscDAL.java  UserDAL.java
src/main/java/it/ripapp/ripapp/dto/: AccountSearchEntity.java  ProductOffered.java
src/main/java/it/ripapp/ripapp/entities/: AccountEntity.java  AgencyEntity.java  CityEntity.java  ContactEntity.java  DemiseEntity.java  DemiseMatchEntity.java  DemiseRelativeEntity.java  FiltersEntity.java  IEntity.java  LocalizedEntity.java  LoginDataEntity.java  PhoneBookSyncEntity.java  ProductEntity.java  SearchResultEntity.java
src/main/java/it/ripapp/ripapp/entityUpdate/: AccountEntity.java  AccountInstanceid.java  AdminEntity.java  AgencyEntity.java  Appversions.java  City.java  CityEntity.java  ContactEntity.java  CountryEntity.java  DemiseEntity.java  DemiseMatchEntity.java  DemiseRelative.java  DemiseSearchEntity.java  KinshipText.java  NotificationKinshipText.java  NotificationText.java  PhoneBookEntity.java  PhoneBookSyncEntity.java  ProductEntity.java  Telegram.java
src/main/java/it/ripapp/ripapp/entityUpdate/compositeKeys/: KinshipTextKey.java  NotificationKinshipTextKey.java
src/main/java/it/ripapp/ripapp/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  ResponseException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/it/ripapp/ripapp/jooqgen/: DefaultCatalog.java  Keys.java  Public.java  Routines.java  Tables.java
src/main/java/it/ripapp/ripapp/jooqgen/enums/: Demisematchtype.java  Kinship.java  Lang.java  Serverstatus.java
src/main/java/it/ripapp/ripapp/jooqgen/routines/: UuidGenerateV1.java  UuidGenerateV1mc.java  UuidGenerateV3.java  UuidGenerateV4.java  UuidGenerateV5.java  UuidNil.java  UuidNsDns.java  UuidNsOid.java  UuidNsUrl.java  UuidNsX500.java
src/main/java/it/ripapp/ripapp/jooqgen/tables/: Account.java  AccountCity.java  AccountInstanceid.java  Admin.java  Agency.java  AgencyDemise.java  AgencyOperator.java  AgencyProduct.java  Appversions.java  City.java  CounterSet.java  Country.java  Demise.java  DemiseCity.java  DemiseMatch.java  DemiseRead.java  DemiseRelative.java  EndpointLogging.java  KinshipText.java  NotificationKinshipText.java  NotificationText.java  Phonebook.java  Product.java  Serverinfo.java  Telegram.java
src/main/java/it/ripapp/ripapp/jooqgen/tables/compositeKeys/: KinshipTextKey.java  NotificationKinshipTextKey.java
src/main/java/it/ripapp/ripapp/jooqgen/tables/records/: AccountCityRecord.java  AccountInstanceidRecord.java  AccountRecord.java  AdminRecord.java  AgencyDemiseRecord.java  AgencyOperatorRecord.java  AgencyProductRecord.java  AgencyRecord.java  AppversionsRecord.java  CityRecord.java  CounterSetRecord.java  CountryRecord.java  DemiseCityRecord.java  DemiseMatchRecord.java  DemiseReadRecord.java  DemiseRecord.java  DemiseRelativeRecord.java  EndpointLoggingRecord.java  KinshipTextRecord.java  NotificationKinshipTextRecord.java  NotificationTextRecord.java  PhonebookRecord.java  ProductRecord.java  ServerinfoRecord.java  TelegramRecord.java
src/main/java/it/ripapp/ripapp/message/: BaseAgencyMessage.java  DeleteProductMessage.java  SaveAgencyMessage.java  UpdateAgencyMessage.java
src/main/java/it/ripapp/ripapp/onesignal/: OSNotification.java  OSResponse.java  OSResponseErrors.java  OneSignal.java
src/main/java/it/ripapp/ripapp/repository/: AccountInstanced.java  AccountRepository.java  AdminRepository.java  AgencyRepository.java  AppversionRepository.java  CityEntityRepository.java  CityRepository.java  ContactEntityRepository.java  DemiseEntity.java  DemiseEntityRepository.java  DemiseMatchRepository.java  DemiseRelativeRepository.java  DemiseRepository.java  FilterEntityRepository.java  KinshipTextRepository.java  NotificationKinshipTextRepository.java  NotificationTextRepository.java  PhoneBookRepository.java  ProductEntityRepository.java  TelegramRepository.java
src/main/java/it/ripapp/ripapp/services/: AbstractService.java  AccountService.java  AdminService.java  AgencyService.java  DemiseService.java
src/main/java/it/ripapp/ripapp/utilities/: CustomInterceptor.java  FirebaseAuthCookieData.java  LogManager.java  LoggingEvent.java  LoggingEventType.java  MessagesTextIDs.java  RequestIDs.java  SearchSorting.java  UserStatus.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  rip-app-v2-firebase-adminsdk-fd3hm-5aaff94371.json  ripapp-6cb0e-firebase-adminsdk-4uez1-62cbd67496.json  ripapp-auth-firebase-adminsdk-7vn4f-4282c15e4f.json
src/main/resources/static/: index.html
