
spring.datasource.password=RQE4xHLlU3XmcZi0YPo4wm7WkBhNxvXs5zu1AYyDnZ87RC1MmJhuDLoftTYXfnzur3Rc4zNmy4e5Nehq2xEw
spring.datasource.username=ripapp_admin
#Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.82.74:49494/ripapp
spring.datasource.hikari.maximum-pool-size=100

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'


spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.read-unknown-enum-values-as-null=true


#jOOQ Configuration
spring.jooq.sql-dialect=postgres

spring.datasource.continueOnError=true
server.port=48795


server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
management.endpoints.web.exposure.include=mappings


backend.env.test=false


onesignal.appid=
onesignal.apikey=

