#spring.datasource.url=jdbc:mysql://localhost:3307/ciao?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/ciao
spring.datasource.username=postgres
spring.datasource.password=root1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
