#spring.datasource.url=jdbc:postgresql://172.17.0.5:5432/ciao

spring.jpa.show-sql=false


spring.datasource.hikari.maximum-pool-size=100

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000



spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.read-unknown-enum-values-as-null=true



spring.datasource.continueOnError=true


server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
management.endpoints.web.exposure.include=mappings


backend.env.test=false


onesignal.appid=
onesignal.apikey=



#config for local db
#spring.datasource.url=jdbc:mysql://localhost:3307/ciao?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Ciao1!
#spring.jpa.hibernate.ddl-auto=update



#config for remote db
spring.datasource.url=jdbc:postgresql://192.168.82.74:5432/ciao
spring.datasource.username=postgres
spring.datasource.password=root1